<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankierenNoObserverFX.jnlp">
  <information>
    <title>BankierenNoObserverFX</title>
    <vendor>frankcoenen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankierenNoObserverFX.jar" size="54783" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="457986" download="eager" />
    <jar href="lib\c3p0-0.9.2.1.jar" size="443582" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="327663" download="eager" />
    <jar href="lib\ehcache-core-2.4.3.jar" size="1076332" download="eager" />
    <jar href="lib\hibernate-c3p0-4.3.1.Final.jar" size="41048" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.4.Final.jar" size="83064" download="eager" />
    <jar href="lib\hibernate-core-4.3.1.Final.jar" size="5522878" download="eager" />
    <jar href="lib\hibernate-ehcache-4.3.1.Final.jar" size="141650" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.3.1.Final.jar" size="686587" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="738307" download="eager" />
    <jar href="lib\jboss-logging-3.1.3.GA.jar" size="62967" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="31863" download="eager" />
    <jar href="lib\junit-4.12.jar" size="343808" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.3.4.jar" size="636355" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="29178" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="9654" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BankierenNoObserverFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bank.gui.BankierClient"  name="BankierenNoObserverFX" />
  <update check="always"/>
</jnlp>
